*
{
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    margin:0;
    padding: 0;
}
html
{
    font-size: 1vw;
}
body
{
    background-color: black;
}
main
{
    width:100%;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav
{   
    width:100%;
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
    transition: all 1s ease;
}
.logo
{
    scale: 0;
    opacity: 0;
    transition: all 1s ease;
}
.logoDisplay
{
    scale: 1;
    opacity: 1;
}
.navStyles
{
    background-color: black;
}
nav>ul
{
    display: flex;
    list-style-type: none;
    gap:1rem;
}
.header
{
    width:100%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position:relative;
}
.header>video
{
   position: absolute;
   left:0;
   right:0;
   z-index: 1;
}
.header>h1
{
    z-index: 2;
    font-size: 4rem;
    color: #98D936;

}
.header>h2
{
    z-index: 2;
    color: white;
    
}
.shadow
{
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 3rem 2rem rgb(0, 0, 0);
    z-index: 1;
}
#about
{
    width:100%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap:3rem;

}
.image
{
    position: relative;
}
.image>img
{
    width:100%;
}
.description
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 0;
}
.description>h2
{
    font-size: 3rem;
}
.blockquote
{
    width:100%;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border: .3rem double green;
    border-radius: 1rem;
}
.shadow2
{
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 2rem 2rem rgb(0, 0, 0);

}
.line
{
    width:100%;
    border-top: 3px dashed grey;
    margin: 100px 0;
}
.experienceContainer
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.experienceHeader
{
    font-size: 4rem;
}
.experience
{

    background: url(../assets/img/Untitled-11.png) center;
    background-size: contain;
    width:90rem;
    height: 90rem;
    position: relative;
}
.item
{
    position: absolute;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap:1rem;

    border: .3rem solid black;
    overflow: hidden;
    max-width:15rem;
    max-height: 15rem;
}

.item>img
{
    width:14.5rem;
    height: 14.5rem;
    transition: all .5s ease;
}
#htmlLogo
{
    transition: all 1.5s ease;
    top:5.5rem;
    left:7.5rem;
}
#cssLogo
{
    transition: all 1.5s ease;
    top:21.5rem;
    right:17rem;
}
#jsLogo
{
    transition: all 1.5s ease;
    top:52.7rem;
    left:13.2rem;
}
#reactLogo
{
    transition: all 1.5s ease;
    top:69.5rem;
    right:4rem;
}
.item>p
{
    scale: 0;
    transition: all .5s ease;
}
#htmlLogo:hover
{
    background: rgb(140, 0, 0);
    border: .3rem dashed #e34f26;
}
#cssLogo:hover
{
    background: rgb(0, 12, 140);
    border: .3rem dashed #264de4;
}
#jsLogo:hover
{
    background: rgb(140, 126, 0);
    border: .3rem dashed #f0db4f;
}
#reactLogo:hover
{
    background: rgb(0, 128, 140);
    border: .3rem dashed #00d8ff;
}
.item:hover
{
    max-height: max-content;
    transform: translate(0,-20%);
    border-radius: 1rem;
    padding: 1rem;
}
.item:hover>p
{
    scale: 1;
}
.item:hover>img
{
    width: 5rem;
    height: 5rem;
}


.additionalSkills
{
    width:100%;
    display: grid;
    gap:5rem 2rem;
    grid-template-columns: 1fr .2rem 1fr .2rem 1fr;
}
.additionalSkills>h3
{
    grid-column: 1/6;
    justify-self: center;
    font-size: 4rem;
}
.verticalLine
{
    border-left: .2rem dashed grey;
}
.item2
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 1rem;
    gap:1rem;
    border-radius: 2rem;
    transition: all .5s ease;
    border:.3rem solid black;
    cursor: default;
}
.item2>h4
{
    font-size: 3rem;
}
.item2>p
{
    color: rgb(161, 161, 161);
    transition: all .5s ease;
}
.gitLogos
{
    display: flex;
    gap:3rem;
}
.gitLogos>img
{
    width:10rem;
    height: 10rem;
    transition: all .5s ease;
}
.additionalSkillsImage
{
    width:10rem;
    height: 10rem;
    transition: all .5s ease;
}
#gitItem:hover
{
    background-color: #5d0f00;
    border: .3rem solid #f05133;
}
#bootstrapItem:hover
{
    background-color: #3a0074;
    border: .3rem solid #8712fb;
}
#firebaseItem:hover
{
    background-color: #813e00;
    border: .3rem solid #dd6447;
}
.item2:hover>p
{
    color: white;
}
.item2:hover>.gitLogos>img,
.item2:hover>.additionalSkillsImage
{
    transform: scale(1.05);
}

.development
{
    width: 100%;
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    gap:5rem;
    align-items: center;
    margin: 2rem 0;
}
.development>h2
{
    font-size: 4rem;
}
.devItem
{
    display: grid;
    grid-template-columns: 20rem 1fr;
    grid-template-rows: 5rem 1fr;
    gap: 0 2rem;
}
.devItem>img
{
    grid-row: 1/3;
    width:20rem;
    height: 20rem;
}
.devItem>h3
{
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.devItem>p
{

    display: flex;
    align-items: center;
}
.devItemRevers
{
    grid-template-columns: 1fr 20rem;
}
.devItemRevers>img
{
    grid-column: 2/3;
}
.developmentLine
{
    width:90%;
    border-top: .3rem dashed grey;
}
.projects
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:2rem;
}
.projects>h2
{
    grid-column: 1/5;
    display: flex;
    justify-content: center;
    font-size: 4rem;
}
.projectsItem
{
    display: flex;
    flex-direction: column;
    align-items: center;
    border:.3rem solid grey;
    border-radius: 1rem;
    padding: 1rem;
    gap:1rem;
}
.projectsItem>button
{
    width:100%;

}
.projectsItem>img
{
    width:20rem;
    border-radius: .5rem;

}